<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0708.1434                               -->
<workbook original-version='18.1' source-build='2023.1.15 (20231.24.0708.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19' inline='true' name='federated.0nz3c3f0ho1s2r19ylzef172l7xf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19' name='textscan.15hyr821gnq0500zjbde00q5z0hw'>
            <connection class='textscan' directory='C:/Users/91798/Desktop/DATA_ENGINEERING/Projects/Tableau' filename='COVID-19.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15hyr821gnq0500zjbde00q5z0hw' name='COVID-19.csv' table='[COVID-19#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Case_Type' ordinal='1' />
            <column datatype='string' name='People_Total_Tested_Count' ordinal='2' />
            <column datatype='integer' name='Cases' ordinal='3' />
            <column datatype='integer' name='Difference' ordinal='4' />
            <column datatype='date' name='Date' ordinal='5' />
            <column datatype='string' name='Combined_Key' ordinal='6' />
            <column datatype='string' name='Country_Region' ordinal='7' />
            <column datatype='string' name='Province_State' ordinal='8' />
            <column datatype='string' name='Admin2' ordinal='9' />
            <column datatype='string' name='iso2' ordinal='10' />
            <column datatype='string' name='iso3' ordinal='11' />
            <column datatype='string' name='FIPS' ordinal='12' />
            <column datatype='real' name='Lat' ordinal='13' />
            <column datatype='real' name='Long' ordinal='14' />
            <column datatype='real' name='Population_Count' ordinal='15' />
            <column datatype='string' name='People_Hospitalized_Cumulative_Count' ordinal='16' />
            <column datatype='string' name='Data_Source' ordinal='17' />
            <column datatype='string' name='Prep_Flow_Runtime' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[COVID-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[COVID-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Total_Tested_Count]</local-name>
            <parent-name>[COVID-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[COVID-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[COVID-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[COVID-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[COVID-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[COVID-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[COVID-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[COVID-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[COVID-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[COVID-19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[COVID-19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Count]</local-name>
            <parent-name>[COVID-19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Hospitalized_Cumulative_Count]</local-name>
            <parent-name>[COVID-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Source]</local-name>
            <parent-name>[COVID-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep_Flow_Runtime]</local-name>
            <parent-name>[COVID-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Confirmed Cases' datatype='integer' name='[Calculation_816558974725947392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] = #4/6/2020# AND [Case_Type] = &quot;Confirmed&quot; THEN [Cases] ELSE 0 END' />
      </column>
      <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
      <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Source' datatype='string' name='[Data_Source]' role='dimension' type='nominal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='People Hospitalized Cumulative Count' datatype='string' name='[People_Hospitalized_Cumulative_Count]' role='dimension' type='nominal' />
      <column caption='People Total Tested Count' datatype='string' name='[People_Total_Tested_Count]' role='dimension' type='nominal' />
      <column caption='Population Count' datatype='real' name='[Population_Count]' role='measure' type='quantitative' />
      <column caption='Prep Flow Runtime' datatype='string' name='[Prep_Flow_Runtime]' role='dimension' type='nominal' />
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19.csv_D1BF6E452F074ADD8CB522BD4C11D523]' role='measure' type='quantitative' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Case Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19' name='federated.0nz3c3f0ho1s2r19ylzef172l7xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nz3c3f0ho1s2r19ylzef172l7xf'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nz3c3f0ho1s2r19ylzef172l7xf].[none:Case_Type:nk]'>
            <groupfilter function='level-members' level='[none:Case_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nz3c3f0ho1s2r19ylzef172l7xf].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nz3c3f0ho1s2r19ylzef172l7xf].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nz3c3f0ho1s2r19ylzef172l7xf].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0nz3c3f0ho1s2r19ylzef172l7xf].[sum:Cases:qk] + [federated.0nz3c3f0ho1s2r19ylzef172l7xf].[sum:Cases:qk])</rows>
        <cols>[federated.0nz3c3f0ho1s2r19ylzef172l7xf].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0nz3c3f0ho1s2r19ylzef172l7xf].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Confirmed Cases&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19' name='federated.0nz3c3f0ho1s2r19ylzef172l7xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nz3c3f0ho1s2r19ylzef172l7xf'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nz3c3f0ho1s2r19ylzef172l7xf].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nz3c3f0ho1s2r19ylzef172l7xf].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nz3c3f0ho1s2r19ylzef172l7xf].[sum:Cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Confirmed Cases</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.0nz3c3f0ho1s2r19ylzef172l7xf].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0nz3c3f0ho1s2r19ylzef172l7xf].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Death cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19' name='federated.0nz3c3f0ho1s2r19ylzef172l7xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nz3c3f0ho1s2r19ylzef172l7xf'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nz3c3f0ho1s2r19ylzef172l7xf].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nz3c3f0ho1s2r19ylzef172l7xf].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nz3c3f0ho1s2r19ylzef172l7xf].[sum:Cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Death Cases</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.0nz3c3f0ho1s2r19ylzef172l7xf].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0nz3c3f0ho1s2r19ylzef172l7xf].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Overall Cases of Each Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19' name='federated.0nz3c3f0ho1s2r19ylzef172l7xf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nz3c3f0ho1s2r19ylzef172l7xf'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nz3c3f0ho1s2r19ylzef172l7xf].[none:Case_Type:nk]'>
            <groupfilter function='level-members' level='[none:Case_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nz3c3f0ho1s2r19ylzef172l7xf].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0nz3c3f0ho1s2r19ylzef172l7xf].[sum:Cases:qk]' />
              <lod column='[federated.0nz3c3f0ho1s2r19ylzef172l7xf].[none:Country_Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nz3c3f0ho1s2r19ylzef172l7xf].[Latitude (generated)]</rows>
        <cols>[federated.0nz3c3f0ho1s2r19ylzef172l7xf].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0nz3c3f0ho1s2r19ylzef172l7xf].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Top-10 Countries Affected'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19' name='federated.0nz3c3f0ho1s2r19ylzef172l7xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nz3c3f0ho1s2r19ylzef172l7xf'>
            <column caption='Confirmed Cases' datatype='integer' name='[Calculation_816558974725947392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] = #4/6/2020# AND [Case_Type] = &quot;Confirmed&quot; THEN [Cases] ELSE 0 END' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_816558974725947392]' derivation='Sum' name='[sum:Calculation_816558974725947392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nz3c3f0ho1s2r19ylzef172l7xf].[none:Case_Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Case_Type:nk]' />
              <groupfilter function='member' level='[none:Case_Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nz3c3f0ho1s2r19ylzef172l7xf].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_816558974725947392])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nz3c3f0ho1s2r19ylzef172l7xf].[none:Country_Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Chile&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Qatar&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nz3c3f0ho1s2r19ylzef172l7xf].[none:Country_Region:nk]</column>
            <column>[federated.0nz3c3f0ho1s2r19ylzef172l7xf].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nz3c3f0ho1s2r19ylzef172l7xf].[none:Country_Region:nk]</rows>
        <cols>[federated.0nz3c3f0ho1s2r19ylzef172l7xf].[sum:Calculation_816558974725947392:qk]</cols>
        <pages>
          <column>[federated.0nz3c3f0ho1s2r19ylzef172l7xf].[yr:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='COVID-19 Dashboard'>
      <size maxheight='900' maxwidth='1650' minheight='900' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource caption='COVID-19' name='federated.0nz3c3f0ho1s2r19ylzef172l7xf' />
      </datasources>
      <datasource-dependencies datasource='federated.0nz3c3f0ho1s2r19ylzef172l7xf'>
        <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
        <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='89333' x='485' y='889'>
              <zone h='52778' id='3' name='Overall Cases of Each Country' show-title='false' w='62667' x='485' y='889'>
              </zone>
              <zone h='45444' id='10' name='Case Trends' show-title='false' w='44662' x='485' y='53667'>
              </zone>
              <zone h='45444' id='12' name='Top-10 Countries Affected' w='44671' x='45147' y='53667'>
              </zone>
              <zone h='24555' id='15' name='Death cases' show-title='false' w='26666' x='63152' y='889'>
              </zone>
              <zone h='28223' id='16' name='Confirmed Cases' show-title='false' w='26666' x='63152' y='25444'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9697' x='89818' y='889'>
              <zone h='11667' id='8' name='Overall Cases of Each Country' param='[federated.0nz3c3f0ho1s2r19ylzef172l7xf].[none:Case_Type:nk]' type-v2='filter' w='9697' x='89818' y='889'>
              </zone>
              <zone count='3' h='13222' id='9' name='Overall Cases of Each Country' name1='Case Trends' name2='Confirmed Cases' name3='Death cases' synchronized='1' type-v2='currpage' w='9697' x='89818' y='12556'>
              </zone>
              <zone h='11667' id='11' name='Case Trends' param='[federated.0nz3c3f0ho1s2r19ylzef172l7xf].[none:Case_Type:nk]' type-v2='filter' w='9697' x='89818' y='25778'>
              </zone>
              <zone h='11667' id='13' name='Top-10 Countries Affected' param='[federated.0nz3c3f0ho1s2r19ylzef172l7xf].[none:Case_Type:nk]' type-v2='filter' w='9697' x='89818' y='37445'>
              </zone>
              <zone count='1' h='13222' id='14' name='Top-10 Countries Affected' name1='Confirmed Cases' synchronized='1' type-v2='currpage' w='9697' x='89818' y='49112'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
